{
  "name": "mikloset-automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright-bdd test && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "playwright-bdd": "^8.4.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
